# System Configuration
PORT = 
HOST = 
CLIENT_CORS = 

# JWT Configuration
JWT_SECRET = 
JWT_EXPIRES_IN =
ACCESS_TOKEN_SECRET =
ACCESS_TOKEN_EXPIRES_IN =
REFRESH_TOKEN_SECRET = 
REFRESH_TOKEN_EXPIRES_IN =

# GitHub Configuration
GITHUB_CLIENT_ID =
GITHUB_CLIENT_SECRET =
GITHUB_CALLBACK_URL = 